\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}%
\contentsline {section}{\numberline {3}Objectives of the Case Study}{5}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{6}{section.4}%
\contentsline {section}{\numberline {5}Expert Systems in Information Systems}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Characteristics of Expert Systems}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Role in Information Systems}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Architecture of Expert System}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Knowledge Base}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Inference Engine}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Working Memory}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}User Interface}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Explanation System}{10}{subsection.6.5}%
\contentsline {section}{\numberline {7}Real-World Case Study: Expert System in Medical Diagnosis}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Overview of the Medical Diagnosis System}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Mapping Expert System Components to Medical Diagnosis}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Step-by-Step Diagnostic Process}{12}{subsection.7.3}%
\contentsline {section}{\numberline {8}Intelligent Systems}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Key Characteristics of Intelligent Systems}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Role in Information Systems}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Examples of Intelligent Systems}{14}{subsection.8.3}%
\contentsline {section}{\numberline {9}Benefits and Future Impact}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}Benefits of Expert Systems}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Benefits of Intelligent Systems}{15}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Future Impact on Information Systems}{15}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Overall Evaluation}{16}{subsection.9.4}%
\contentsline {section}{\numberline {10}Conclusion}{17}{section.10}%
